# proyectoTitulacion

./: .factorypath  .gitignore  pom.xml
.agit/: FETCH_HEAD  config  index  packed-refs  sourcetreeconfig.json
.agit/logs/: HEAD
.agit/logs/refs/remotes/origin/: HEAD  main
.agit/objects/pack/: pack-9ec3f637b2f285057779027b22c6e23fdb953db7.idx  pack-9ec3f637b2f285057779027b22c6e23fdb953db7.pack
.agit/refs/heads/: main
.agit/refs/remotes/origin/: main
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js  serviceWorker.js
front/src/assets/css/: App.css
front/src/components/: ActualizarComentario.js  AdminBajaArchivos.js  AdminDictamenArchivos.js  AdminLiberacionArchivos.js  AdminServicioArchivos.js  Baja.js  BorrarAlumno.js  BorrarDoc.js  BuscarAlumno.js  BuscarBajaAlumnos.js  BuscarBoleta.js  BuscarDictamenAlumnos.js  BuscarICA.js  BuscarICE.js  BuscarIE.js  BuscarISISA.js  BuscarLiberacionAlumnos.js  BuscarServicioAlumnos.js  CrearAdmin.js  DatosActualizadosAdmin.js  DatosActualizadosAlumno.js  DatosActualizadosEmail.js  DatosAdmin.js  DatosAlumno.js  Default.js  Dictamen.js  DirectorioAdmin.js  DirectorioAlumno.js  DirectorioArchivosAlumno.js  DocBaja.js  DocDictamen.js  DocLiberacion.js  DocServicio.js  Error.js  Footer.js  HeaderDEyAE.js  Liberacion.js  ListaAlumnos.js  ListaStatus.js  MisDatosAdmin.js  (+25 more)
src/main/java/com/bew/demo/: BewApplication.java
src/main/java/com/bew/demo/config/: AuthProviderService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/bew/demo/dao/: AdminRepository.java  AlumnoRepository.java  ClienteRepository.java  DictamenRepository.java  DocsBajaRepository.java  DocsDictamenRepository.java  DocsLiberacionExtempRepository.java  DocsServicioRepository.java  FileImageRepository.java  LiberacionExtempRepository.java  ListaDocsRepository.java  ServicioSocialRepository.java  SolicitudBajaRepository.java  UsuarioRepository.java
src/main/java/com/bew/demo/dto/: AdminDTO.java  AlumnoDTO.java  ClienteDTO.java  DictamenDTO.java  LiberacionExtempDTO.java  ListaDocsDTO.java  ServicioSocialDTO.java  SolicitudBajaDTO.java  UsuarioDTO.java
src/main/java/com/bew/demo/exception/: EmptyResultException.java  MailRepetidoException.java
src/main/java/com/bew/demo/model/: Admin.java  Alumno.java  Cliente.java  Dictamen.java  DocsBaja.java  DocsDictamen.java  DocsLiberacion.java  DocsServicio.java  FileImage.java  LiberacionExtemp.java  ListaDocs.java  ServicioSocial.java  SolicitudBaja.java  Usuario.java
src/main/java/com/bew/demo/restController/: AdminRestController.java  AlumnoRestController.java  ClienteRestController.java  DictamenRestControler.java  DocsBajaRestController.java  DocsDictamenRestController.java  DocsLiberacionRestController.java  DocsServicioRestController.java  FileRestController.java  LiberacionExtempRestController.java  ListaDocsRestController.java  ServicioSocialRestController.java  SolicitudBajaRestController.java  UsuarioRestController.java
src/main/java/com/bew/demo/restController/auth/: AuthController.java
src/main/java/com/bew/demo/service/: AdminService.java  AdminServiceImpl.java  AlumnoService.java  AlumnoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DictamenService.java  DictamenServiceImpl.java  DocsBajaService.java  DocsBajaServiceImpl.java  DocsDictamenService.java  DocsDictamenServiceImpl.java  DocsLiberacionService.java  DocsLiberacionServiceImpl.java  DocsServicioService.java  DocsServicioServiceImpl.java  FileImageService.java  FileServiceImpl.java  LiberacionExtempService.java  LiberacionExtempServiceImpl.java  ListaDocsService.java  ListaDocsServiceImpl.java  ServicioSocialService.java  ServicioSocialServiceImpl.java  SolicitudBajaService.java  SolicitudBajaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bew/demo/: BewApplicationTests.java
